.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  background-color: rgb(252, 252, 252);
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;
  border: none;
  outline: none;
  color: gray;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown .switch {
  margin-top: 20px;
  margin-left: 40px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
} */

/* .dropdown:hover .dropdown-content {
  display: block;
} */

.navbar {
  /* border: 1px solid black; */
  width: 90%;
  height: 3.5em;
  margin: auto;
  display: flex;

  justify-content: space-around;
}
.nav-div1 {
  background-color: transparent;
  border: 0;
  font-size: x-large;
  /* height: 10px; */
  font-weight: 700;
}

.homeicon {
  text-decoration: underline;
  color: gray;
}
/* .scrol {
  border: none;
}
.scrol:hover {
  border: none;
} */
a:hover {
  border-bottom: 1px solid black;
}
.nav-div2 h2 {
  font-family: Arial, Helvetica, sans-serif;
}
.nav-div1 {
  display: flex;
}
.nav-div1 > ul {
  display: flex;
  list-style-type: none;
}
.nav-div1 > ul > li {
  margin-right: 1.5em;
}
.nav-div1 > ul > li > a {
  text-decoration: none;
  color: gray;
}

.navbar label {
  margin: 15px 10px;
}
/* .nav-div1 > div:hover {
  border-bottom: 1px solid black;
} */
.dark-mode {
  background-color: rgb(35, 40, 62);
  color: rgb(144, 160, 217);
}

/* switch */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 4px;
  height: 2px;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #2196f3;
}

/* input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}  */

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

/* About section */
/* .about div {
  border: 1px solid red;
} */
.about {
  margin-top: 75px;
  /* border: 1px solid black; */
  width: 90%;
  margin: auto;
  height: 500px;
  margin-top: 50px;
  display: flex;
}
.profile {
  flex: 2;
}
.profile > img {
  width: 100%;
  height: 100%;
  margin-top: 0px;
  border-radius: 50%;
}
.alter {
  width: 100%;
  height: auto;
}
.aboutDes {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name {
  font-size: xx-large;
  font-weight: bold;
  color: gray;
  flex: 2;
}
.name:hover {
  color: black;
}
.span {
  color: royalblue;
}
.objectives > p {
  font-size: x-large;
  text-align: left;
}
.objectives {
  padding: 0 15px;
  flex: 5;
}
.giticon {
  padding: 20px;
  font-size: xxx-large;
  color: gray;
  /* color:black;
  */
}

.giticon:hover {
  color: black;
  border: none;
}
.button {
  font-size: large;
  padding: 30px 50px 0 50px;
  color: royalblue;
  background-color: transparent;
  border: 0.5px solid royalblue;
}
.button > a {
  text-decoration: none;
  color: royalblue;
  font-size: xx-large;
}

.git {
  display: flex;
  padding: 0px 0 100px 0;
  justify-content: center;
}

/* Projects */
/* .projects > div {
  border: 1px solid red;
} */

.projects {
  margin: auto;
  margin-top: 10px;
  width: 90%;
  height: 350px;
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-evenly;
}
@media screen and (max-width: 720px) {
  .about {
    margin-top: 75px;
    /* border: 1px solid black; */
    width: auto;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
  .profile {
    diplay: flex;
    font-size: small;
  }
  .profile > img {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    border-radius: 50%;
  }
  .alter {
    width: 100%;
    height: auto;
  }
  .aboutDes {
    font-size: small;
    padding: 75px 0;
    display: flex;
    height: 90%;
    flex-direction: column;
    grid-template-columns: 100%;
  }
  .name {
    flex: 2;
    font-size: medium;
    font-weight: bold;
    color: gray;
    flex: 2;
  }
  .name:hover {
    color: black;
  }
  .span {
    color: royalblue;
  }
  .objectives > p {
    font-size: medium;
    text-align: left;
  }
  .objectives {
    padding: 0 15px;
    flex: 5;
  }
  .giticon {
    padding: 20px;
    font-size: x-large;
    color: gray;
    /* color:black;
    */
  }

  .giticon:hover {
    color: black;
    border: none;
  }
  .button {
    font-size: medium;
    background-color: transparent;
    width: 10px;
    border: none;
  }
  .button > a {
    font-size: large;
    color: royalblue;
  }

  .git {
    display: flex;
    padding: 0px 0 100px 0;
    justify-content: center;
  }

  .projects {
    margin-top: 30px;
    width: 90%;
    height: 600px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-gap: 20px;
  }
  .card {
    display: flex;
    height: fit-content;
    margin-bottom: 100px;
  }
  .card a {
    font-size: 30px;
  }
  .card p {
    font-size: small;
  }
  #skills {
    margin-top: 100px;
  }
  #skills .skills {
    display: grid;
    grid-template-columns: repeat(3, 30%);
  }

  /* Contacts */

  #contact .contacts {
    width: 90%;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 25%;
    padding: 10px;
    border-radius: 10px;
  }
  .contacts > div > a {
    color: gray;
  }
  .footer {
    width: 100%;
    text-align: center;
    background-color: burlywood;
    margin-top: 50px;
  }
  .form {
    width: 100%;
    /* margin-left: 100px; */

    color: royalblue;
    height: 200px;
  }
  form > input {
    height: 30px;
    width: 250px;
    margin: auto;
    border: 0;
    border-bottom: 1px solid royalblue;
  }
  /* form>input{
    border:none;
  } */
  form {
    height: 200px;
    display: grid;

    border-radius: 10px;
    padding: 2px 15px;
    background-color: gainsboro;
  }
  form:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .submit {
    color: royalblue;
    font-weight: bold;
    border: 1px solid royalblue;
    width: 100px;
    height: 25px;
  }
  .submit:hover {
    background-color: royalblue;
    color: white;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card > p {
  font-size: 25px;
}

/* skills */

.skills {
  /* border: 1px solid red; */
  margin: auto;
  margin-top: 50px;
  width: 90%;
  height: 400px;
}
.skills {
  /* border: 1px solid red; */
  margin: auto;
  margin-top: 50px;
  width: 50%;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: space-evenly;
}

/* Contacts */

.contacts {
  width: 90%;
  height: 250px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-template-rows: 80%;
  padding: 10px;
  border-radius: 10px;
}
.contacts > div > a {
  color: gray;
}
.footer {
  width: 100%;
  text-align: center;
  background-color: burlywood;
}
.form {
  width: 100%;
  /* margin-left: 100px; */

  color: royalblue;
  height: 200px;
}
form > input {
  height: 30px;
  width: 250px;
  margin: auto;
  border: 0;
  border-bottom: 1px solid royalblue;
}
/* form>input{
  border:none;
} */
form {
  height: 200px;
  display: grid;

  border-radius: 10px;
  padding: 2px 15px;
  background-color: gainsboro;
}
form:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.submit {
  color: royalblue;
  font-weight: bold;
  border: 1px solid royalblue;
  width: 100px;
  height: 25px;
}
.submit:hover {
  background-color: royalblue;
  color: white;
}

/* media */

@media screen and (max-width: 720px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .dropdown .switch {
    display: none;
    margin-left: 20px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .aboutim .about {
    flex: 50%;
  }
  .aboutim .profile {
    flex: 50%;
  }
}

@media screen and (max-width: 7200px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown .switch {
    float: none;
    display: block;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
